# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Runs the setup steps for the data warehouse setup:
# 1. Copies data from the public bucket into the staging buckets
# 2. Executes a set of stored procedures to stage the remaining data needed

main:
    params: []
    steps:
    - init:
        # assigns variables using terraform templating
        assign:
        - project: ${project_id}
        - region: ${region}
        - reset_data_name: ${reset_data_name}
        - migrate_data_name: ${migrate_data_name}
    - reset_data:
        call: googleapis.run.v1.namespaces.jobs.run
        args:
            name: $${reset_data_name}
            location: $${region}
        result: job_execution
    - migrate_data:
        call: googleapis.run.v1.namespaces.jobs.run
        args:
            name: $${migrate_data_name}
            location: $${region}
        result: job_execution
    - finish:
        return: $${job_execution}
